Map<String, String> cs = {


        'onboardingScreen1': 'Chytrá docházka, jednoduše',
        'onboardingScreen2': 'Sledujte pracovní dobu snadno pomocí rychlého a bezpečného skenování QR kódů.',
        'onboardingScreen3': 'Začít',
        'onboardingScreen4': 'Funguje i offline',
        'onboardingScreen5': 'Žádné připojení? Žádný problém. Vaše skeny se uloží a automaticky synchronizují\npo připojení k internetu.',
        'onboardingScreen6': 'Zobrazit a spravovat záznamy',
        'onboardingScreen7': 'Kontrolujte historii docházky a kdykoli odesílejte ruční žádosti.',

        'loginScreen1': 'Vítejte ve Smart Attendance',
        'loginScreen2': 'E-mail',
        'loginScreen3': '..........',
        'loginScreen4': 'Heslo',
        'loginScreen5': 'Zapamatovat si mě',
        'loginScreen6': 'Zapomněli jste heslo?',
        'loginScreen7': 'Přihlásit se',
        'loginScreen8': 'NEBO',
        'loginScreen9': 'Nemáte účet?',
        'loginScreen10': 'Vytvořit účet',

        'signupScreen1': 'Registrace',
        'signupScreen2': 'Vytvořte si nový účet',
        'signupScreen3': 'Zadejte e-mail',
        'signupScreen4': 'email@gmail.com',
        'signupScreen5': 'Telefonní číslo',
        'signupScreen6': '+92 3455555555',
        'signupScreen7': 'Heslo',
        'signupScreen8': '..........',
        'signupScreen9': 'Registrací souhlasíte s našimi Obchodními podmínkami a Zásadami ochrany osobních údajů',
        'signupScreen10': 'Zaregistrovat se',
        'signupScreen11': 'NEBO',
        'signupScreen12': 'Máte účet?',
        'signupScreen13': 'Přihlásit se',

        'forgotPassword1': 'Zapomenuté heslo',
        'forgotPassword2': 'Zadejte svou e-mailovou adresu',
        'forgotPassword3': 'Zadejte e-mail',
        'forgotPassword4': 'email@gmail.com',
        'forgotPassword5': 'Odeslat kód',

        'conformPassword1': 'Zadejte potvrzení hesla',
        'conformPassword2': 'Heslo',
        'conformPassword3': '..........',
        'conformPassword4': 'Potvrdit heslo',
        'conformPassword5': 'Pokračovat',

        'scanQrCode1': 'Skenovat QR kód',
        'scanQrCode2': 'Vyžadována GPS',
        'scanQrCode3': 'Pro skenování je nutný přístup k poloze',
        'scanQrCode4': 'Povolit',
        'scanQrCode5': 'Skenovat',
        'scanQrCode6': 'Zapnout blesk',
        'scanQrCode7': 'Stav polohy',
        'scanQrCode8': 'Aktivní',
        'scanQrCode9': 'GPS souřadnice',
        'scanQrCode10': '37.7749° N, 122.4194° W',
        'scanQrCode11': 'Čas docházky',
        'scanQrCode12': 'Připraveno k zaznamenání',


        'scanResult1': 'Výsledek skenování',
        'scanResult2': 'Příchod úspěšně zaznamenán!',
        'scanResult3': 'Vaše docházka byla zaznamenána',
        'scanResult4': 'Aktuální čas',
        'scanResult5': '09:15',
        'scanResult6': 'Pondělí, 18. listopadu 2024',
        'scanResult7': 'Hlavní kancelář',
        'scanResult8': '123 Business Street, centrum',
        'scanResult9': 'Přejít na nástěnku',

        'attendanceHistory1': 'Historie docházky',
        'attendanceHistory2': 'Filtr',
        'attendanceHistory3': 'Rozsah dat',
        'attendanceHistory4': 'Od',
        'attendanceHistory5': 'Do',
        'attendanceHistory6': 'Stav',
        'attendanceHistory7': 'Všechny stavy',
        'attendanceHistory8': 'Použít',
        'attendanceHistory9': 'Resetovat',
        'attendanceHistory10': 'Celkový počet hodin ve zvoleném období',
        'attendanceHistory11': '38 h 26 m',
        'attendanceHistory12': 'Odpracované hodiny mezi 01. lednem – 31. lednem 2024',
        'attendanceHistory13': 'Záznamy docházky',
        'attendanceHistory14': 'Vše',
        'attendanceHistory15': 'Čekající',
        'attendanceHistory16': 'Příchod: ',
        'attendanceHistory17': 'Schváleno',
        'attendanceHistory18': 'Odchod: ',
        'attendanceHistory19': 'Nebyla nalezena žádná docházka',
        'attendanceHistory20': 'Celkem hodin: ',
        'attendanceHistory21': '8 h 30 m',
        'attendanceHistory22': 'Úterý, 16. ledna',
        'attendanceHistory23': 'Načíst více',

        'attendanceDetail1': 'Podrobnosti docházky',
        'attendanceDetail2': '15. března 2024',
        'attendanceDetail3': 'Pátek',
        'attendanceDetail4': 'Odpracováno',
        'attendanceDetail5': '142 h 35 m',
        'attendanceDetail6': 'Kancelářská budova – 3. patro',
        'attendanceDetail7': 'Příchod',
        'attendanceDetail8': 'Odchod',
        'attendanceDetail9': '09:00',
        'attendanceDetail10': '18:00',
        'attendanceDetail11': 'Celkový počet hodin (tento objekt)',
        'attendanceDetail12': '8 h 24 m',
        'attendanceDetail13': 'Typ záznamu',
        'attendanceDetail14': 'Stav GPS',
        'attendanceDetail15': 'Sken QR',
        'attendanceDetail16': 'Poloha ověřena',
        'attendanceDetail17': 'Místo příchodu',
        'attendanceDetail18': '123 Business District, centrum',
        'attendanceDetail19': 'Místo odchodu',
        'attendanceDetail20': '123 Business District, centrum',
        'attendanceDetail21': 'Poznámky manažera',
        'attendanceDetail22': 'Docházka upravena',
        'attendanceDetail23': 'Čas příchodu byl upraven kvůli\núdržbě systému. Původní čas byl\n9:05.',
        'attendanceDetail24': 'Upravil John Smith',
        'attendanceDetail25': 'před 2 hodinami',
        'attendanceDetail26': 'Souhrn práce',
        'attendanceDetail27': '9 h 15 m',
        'attendanceDetail28': '8 h 0 m',
        'attendanceDetail29': 'Celkem hodin',
        'attendanceDetail30': 'Běžné hodiny',
        'attendanceDetail31': 'Přesčas',
        'attendanceDetail32': '1 h 15 m',

        'manualEntry1': 'Ruční záznam',
        'manualEntry2': 'Odeslat ruční záznam docházky',
        'manualEntry3': 'Vyplňte níže uvedené údaje pro žádost o ruční záznam',
        'manualEntry4': 'Datum',
        'manualEntry5': 'mm/dd/rrrr',
        'manualEntry6': 'Vybrat pracoviště',
        'manualEntry7': 'Zvolte pracoviště',
        'manualEntry8': 'Zaměstnanec MUSÍ vybrat objekt (bez něj nelze odeslat)',
        'manualEntry9': 'Čas příchodu',
        'manualEntry10': '--:--',
        'manualEntry11': 'Čas odchodu',
        'manualEntry12': '--:--',
        'manualEntry13': 'Důvod',
        'manualEntry14': 'Vysvětlete, proč potřebujete ruční záznam',
        'manualEntry15': 'Minimálně 20 znaků',
        'manualEntry16': 'Odeslat záznam',
        'manualEntry17': 'Odeslat další záznam',


    'leaveRequest1': 'Žádost o dovolenou',
    'leaveRequest2': 'Požádat o volno',
    'leaveRequest3': 'Vyplňte níže uvedený formulář pro odeslání žádosti o dovolenou',
    'leaveRequest4': 'Požádat o volno',
    'leaveRequest5': 'Vyplňte níže uvedený formulář pro odeslání žádosti o dovolenou',
    'leaveRequest6': 'Typ dovolené',
    'leaveRequest7': 'Nemocenská',
    'leaveRequest8': 'Dovolená',
    'leaveRequest9': 'Jiné',
    'leaveRequest10': 'Datum zahájení',
    'leaveRequest11': 'osobní',
    'leaveRequest12': 'Datum ukončení',
    'leaveRequest13': 'rrrr-mm-dd',
    'leaveRequest14': 'Důvod',
    'leaveRequest15': 'Nahrát dokument',
    'leaveRequest16': '(volitelné)',
    'leaveRequest17': 'Klepněte pro nahrání souboru',
    'leaveRequest18': 'Soubory PDF, DOC nebo obrázky',
    'leaveRequest19': 'Odeslat žádost o dovolenou',

    'attendanceOffline1': 'Docházka',
    'attendanceOffline2': 'Jste offline',
    'attendanceOffline3': 'Docházka se automaticky synchronizuje po obnovení připojení.',
    'attendanceOffline4': 'Čeká na synchronizaci',
    'attendanceOffline5': 'položek čeká na odeslání',
    'attendanceOffline6': 'Nesynchronizovaná docházka',
    'attendanceOffline7': 'Sken příchodu',
    'attendanceOffline8': 'Dnes, 9:15',
    'attendanceOffline9': 'Budova A – 3. patro',
    'attendanceOffline10': 'Čekající',
    'attendanceOffline11': 'Informace o automatické synchronizaci',
    'attendanceOffline12': 'Vaše docházková data jsou uložena lokálně a po připojení k internetu se automaticky synchronizují. Žádná data nebudou ztracena.',

    'backOnline1': 'Znovu online',
    'backOnline2': 'Všechny čekající záznamy docházky se nyní nahrávají.',
    'backOnline3': 'Tento proces může trvat několik sekund v závislosti na rychlosti sítě',
    'backOnline4': 'Nahrávání dokončeno!',
    'backOnline5': 'OK',

    'homeScreen1': 'Vítejte zpět!',
    'homeScreen2': 'Ahoj Ali Khan',
    'homeScreen3': 'Přihlášen',
    'homeScreen4': '8 h 24 m',
    'homeScreen5': 'Dnešní pracovní doba',
    'homeScreen6': 'Příchod',
    'homeScreen7': '9:15',
    'homeScreen8': 'Skenovat QR kód',
    'homeScreen9': 'Příchod / Odchod',
    'homeScreen10': 'Ruční záznam (Příchod / Odchod)',
    'homeScreen11': 'Měsíční přehled',
    'homeScreen12': 'Vypočteno z reálných záznamů příchodu a odchodu',
    'homeScreen13': 'Celkový počet odpracovaných hodin (tento měsíc)',
    'homeScreen14': '142 h 35 m',
    'homeScreen15': 'Žádost o dovolenou',

    'locationRequiredDialog1': 'Pro pokračování povolte polohu.',
    'locationRequiredDialog2': 'Oprávnění k poloze je vyžadováno pro docházku. Povolte jej v nastavení.',

    'enableLocation1': 'Vyžadována poloha',
    'enableLocation2': 'Povolte služby určování polohy pro pokračování ve skenování QR kódů. Pomáhá to poskytovat přesné funkce založené na poloze.',
    'enableLocation3': 'Povolit polohu',
    'enableLocation4': 'Zrušit',

    'profileScreen1': 'Profil',
    'profileScreen2': 'Sarah Anderson',
    'profileScreen3': 'Produktová designérka',
    'profileScreen4': 'E-mail',
    'profileScreen5': 'sarah.ander@email.com',
    'profileScreen6': 'Telefon',
    'profileScreen7': '+1 (555) 123-4567',
    'profileScreen8': 'Upravit profil',
    'profileScreen9': 'Změnit heslo',
    'profileScreen10': 'Nastavení aplikace',
    'profileScreen11': 'Jazyk',
    'profileScreen12': 'Nápověda a podpora',
    'profileScreen13': 'Odhlásit se',

    'EditProfileScreen1': 'Upravit profil',
    'EditProfileScreen2': 'Jméno',
    'EditProfileScreen3': 'Uživatelské jméno',
    'EditProfileScreen4': 'Zadejte e-mail',
    'EditProfileScreen5': 'email@gmail.com',
    'EditProfileScreen6': 'Datum nástupu',
    'EditProfileScreen7': 'Oddělení',
    'EditProfileScreen8': 'Pozice',
    'EditProfileScreen9': 'Telefonní číslo',
    'EditProfileScreen10': '+92 3455555555',
    'EditProfileScreen11': 'Heslo',
    'EditProfileScreen12': '..........',
    'EditProfileScreen13': 'Uložit změny',

    'changePasswordScreen1': 'Změnit heslo',
    'changePasswordScreen2': 'Staré heslo',
    'changePasswordScreen3': '..........',
    'changePasswordScreen4': 'Nové heslo',
    'changePasswordScreen5': 'Potvrdit heslo',
    'changePasswordScreen6': 'Uložit změny',

    'appSettingScreen1': 'Nastavení aplikace',
    'appSettingScreen2': 'Povolit oznámení',
    'appSettingScreen3': 'Získávat aktualizace a upozornění',
    'appSettingScreen4': 'Povolit polohu',
    'appSettingScreen5': 'Přístup k vaší poloze',
    'appSettingScreen6': 'Automatická synchronizace',
    'appSettingScreen7': 'Synchronizovat data automaticky',
    'appSettingScreen8': 'Verze aplikace',
    'appSettingScreen9': 'Verze 2.4.1',
    'appSettingScreen10': 'Nejnovější',
    'appSettingScreen11': 'Poslední aktualizace',
    'appSettingScreen12': '15. prosince 2024',
    'appSettingScreen13': 'Číslo sestavení',
    'appSettingScreen14': '241215',
    'appSettingScreen15': '© 2024 Vaše aplikace. Všechna práva vyhrazena.',
    'appSettingScreen16': 'Nápověda a podpora',
    'appSettingScreen17': 'Odhlásit se',

    'languageScreen1': 'Jazyk',
    'languageScreen2': 'Angličtina',
    'languageScreen3': 'Čeština',
    'languageScreen4': 'Ruština',
    'languageScreen5': 'Uložit změny',

    'helpSupportScreen1': 'Nápověda a podpora',
    'helpSupportScreen2': 'Jsme tu, abychom pomohli',
    'helpSupportScreen3': 'Máte problém? Jsme tu pro vás. Vyberte jednu z možností níže.',
    'helpSupportScreen4': 'Rychlé akce',
    'helpSupportScreen5': 'Kontaktovat HR',
    'helpSupportScreen6': 'Získejte pomoc přímo od HR oddělení.',
    'helpSupportScreen7': 'Kontaktovat HR',
    'helpSupportScreen8': 'Podpora e-mailem',
    'helpSupportScreen9': 'Pošlete zprávu našemu týmu podpory. Obvykle odpovídáme do 24 hodin.',
    'helpSupportScreen10': 'Podpora e-mailem',
    'helpSupportScreen11': 'Nouzová podpora',
    'helpSupportScreen12': 'Potřebujete okamžitou pomoc?',
    'helpSupportScreen13': 'Zavolat nyní',

    'logout1': 'Odhlásit se',
    'logout2': 'Opravdu se chcete odhlásit? Pro další používání aplikace se budete muset znovu přihlásit.',
    'logout3': 'Odhlásit se',
    'logout4': 'Zrušit',

    'notificationsScreen1': 'Oznámení',
    'notificationsScreen2': 'Vše',
    'notificationsScreen3': 'Systém',
    'notificationsScreen4': 'Schválení',
    'notificationsScreen5': 'Souhrn',
    'notificationsScreen6': 'K dispozici aktualizace systému',
    'notificationsScreen7': 'Nová verze aplikace je připravena k instalaci s opravami chyb a vylepšeními.',
    'notificationsScreen8': 'před 2 minutami',
    'notificationsScreen9': 'Žádost o dovolenou schválena',
    'notificationsScreen10': 'Vaše žádost o dovolenou na období 15.–20. března byla schválena manažerem.',
    'notificationsScreen11': 'před 15 minutami'




};
