Map<String, String> cs = {

    'onboardingScreen1': 'Chytrá docházka,\njednoduše',
    'onboardingScreen2': 'Sledujte pracovní dobu snadno\npomocí rychlého a bezpečného QR skenování.',
    'onboardingScreen3': 'Začít',
    'onboardingScreen4': 'Funguje i offline',
    'onboardingScreen5': 'Bez sítě? Žádný problém.\nVaše skeny jsou uloženy\na automaticky synchronizovány\npo připojení.',
    'onboardingScreen6': 'Zobrazit a spravovat\nvaše záznamy',
    'onboardingScreen7': 'Zkontrolujte historii docházky\na kdykoliv odešlete ruční žádosti.',

    'loginScreen1': 'Vítejte v chytré docházce',
    'loginScreen2': 'E-mail',
    'loginScreen3': '..........',
    'loginScreen4': 'Heslo',
    'loginScreen5': 'Zapamatovat si mě',
    'loginScreen6': 'Zapomenuté heslo?',
    'loginScreen7': 'Přihlásit se',
    'loginScreen8': 'NEBO',
    'loginScreen9': 'Nemáte účet?',
    'loginScreen10': 'Vytvořit účet',

    'signupScreen1': 'Registrace',
    'signupScreen2': 'Vytvořte si nový účet',
    'signupScreen3': 'Zadejte e-mail',
    'signupScreen4': 'email@gmail.com',
    'signupScreen5': 'Telefonní číslo',
    'signupScreen6': '+92 3455555555',
    'signupScreen7': 'Heslo',
    'signupScreen8': '..........',
    'signupScreen9': 'Registrací souhlasíte s našimi podmínkami a zásadami ochrany osobních údajů',
    'signupScreen10': 'Zaregistrovat se',
    'signupScreen11': 'NEBO',
    'signupScreen12': 'Máte účet?',
    'signupScreen13': 'Přihlásit se',

    'forgotPassword1': 'Zapomenuté heslo',
    'forgotPassword2': 'Zadejte svou e-mailovou adresu',
    'forgotPassword3': 'Zadejte e-mail',
    'forgotPassword4': 'email@gmail.com',
    'forgotPassword5': 'Odeslat kód',

    'conformPassword1': 'Zadejte potvrzení hesla',
    'conformPassword2': 'Heslo',
    'conformPassword3': '..........',
    'conformPassword4': 'Potvrdit heslo',
    'conformPassword5': 'Pokračovat',

    'scanQrCode1': 'Skenovat QR kód',
    'scanQrCode2': 'Vyžadována GPS',
    'scanQrCode3': 'Pro skenování je potřeba\npřístup k poloze',
    'scanQrCode4': 'Povolit',
    'scanQrCode5': 'Skenovat',
    'scanQrCode6': 'Zapnout blesk',
    'scanQrCode7': 'Stav polohy',
    'scanQrCode8': 'Aktivní',
    'scanQrCode9': 'GPS souřadnice',
    'scanQrCode10': '37.7749° N, 122.4194° W',
    'scanQrCode11': 'Čas docházky',
    'scanQrCode12': 'Připraveno k zachycení',

    'scanResult1': 'Výsledek skenování',
    'scanResult2': 'Příchod úspěšný!',
    'scanResult3': 'Vaše docházka byla zaznamenána',
    'scanResult4': 'Aktuální čas',
    'scanResult5': '09:15',
    'scanResult6': 'Pondělí, 18. listopadu 2024',
    'scanResult7': 'Hlavní kancelář',
    'scanResult8': '123 Obchodní ulice, centrum',
    'scanResult9': 'Přejít na nástěnku',



    'attendanceHistory1': 'Historie docházky',
    'attendanceHistory2': 'Filtr',
    'attendanceHistory3': 'Rozsah dat',
    'attendanceHistory4': '2024-01-01',
    'attendanceHistory5': '2024-01-31',
    'attendanceHistory6': 'Stav',
    'attendanceHistory7': 'Všechny stavy',
    'attendanceHistory8': 'Použít',
    'attendanceHistory9': 'Resetovat',
    'attendanceHistory10': 'Celkové hodiny ve vybraném období',
    'attendanceHistory11': '38h 26m',
    'attendanceHistory12': 'Odpracované hodiny mezi 01. lednem – 31. lednem 2024',
    'attendanceHistory13': 'Záznamy docházky',
    'attendanceHistory14': 'Pondělí, 15. ledna',
    'attendanceHistory15': 'Kancelář A, Budova B, Prodejna C',
    'attendanceHistory16': 'Příchod:',
    'attendanceHistory17': '09:00',
    'attendanceHistory18': 'Odchod:',
    'attendanceHistory19': '18:30',
    'attendanceHistory20': 'Celkem hodin:',
    'attendanceHistory21': '8h 30m',
    'attendanceHistory22': 'Úterý, 16. ledna',
    'attendanceHistory23': 'Načíst více',

    'attendanceDetail1': 'Detaily docházky',
    'attendanceDetail2': '15. března 2024',
    'attendanceDetail3': 'Pátek',
    'attendanceDetail4': 'Odpracováno dne 15. března',
    'attendanceDetail5': '142h 35m',
    'attendanceDetail6': 'Kancelářská věž – Úroveň 3',
    'attendanceDetail7': 'Příchod',
    'attendanceDetail8': 'Odchod',
    'attendanceDetail9': '09:00',
    'attendanceDetail10': '18:00',
    'attendanceDetail11': 'Celkové hodiny (tento objekt)',
    'attendanceDetail12': '8h 24m',
    'attendanceDetail13': 'Typ záznamu',
    'attendanceDetail14': 'Stav GPS',
    'attendanceDetail15': 'QR sken',
    'attendanceDetail16': 'Poloha ověřena',
    'attendanceDetail17': 'Místo příchodu',
    'attendanceDetail18': '123 Obchodní čtvrť, centrum',
    'attendanceDetail19': 'Místo odchodu',
    'attendanceDetail20': '123 Obchodní čtvrť, centrum',
    'attendanceDetail21': 'Poznámky manažera',
    'attendanceDetail22': 'Docházka upravena',
    'attendanceDetail23': 'Čas příchodu byl upraven kvůli\núdržbě systému. Původní čas byl\n9:05.',
    'attendanceDetail24': 'Upravil John Smith',
    'attendanceDetail25': 'Před 2 hodinami',
    'attendanceDetail26': 'Souhrn práce',
    'attendanceDetail27': '9h 15m',
    'attendanceDetail28': '8h 0m',
    'attendanceDetail29': 'Celkem hodin',
    'attendanceDetail30': 'Běžné hodiny',
    'attendanceDetail31': 'Přesčasy',
    'attendanceDetail32': '1h 15m',

    'manualEntry1': 'Ruční zadání',
    'manualEntry2': 'Odeslat ruční\nzáznam docházky',
    'manualEntry3': 'Vyplňte níže uvedené údaje pro\nžádost o ruční záznam docházky',
    'manualEntry4': 'Datum',
    'manualEntry5': 'mm/dd/yyyy',
    'manualEntry6': 'Vybrat objekt',
    'manualEntry7': 'Zvolit objekt',
    'manualEntry8': 'Zaměstnanec MUSÍ vybrat objekt (bez něj nelze odeslat)',
    'manualEntry9': 'Čas příchodu',
    'manualEntry10': '--:-- --',
    'manualEntry11': 'Čas odchodu',
    'manualEntry12': '--:-- --',
    'manualEntry13': 'Důvod',
    'manualEntry14': 'Vysvětlete, proč potřebujete ruční zadání',
    'manualEntry15': 'Minimálně 20 znaků',
    'manualEntry16': 'Odeslat záznam',
    'manualEntry17': 'Odeslat další záznam',

    'leaveRequest1': 'Žádost o dovolenou',
    'leaveRequest2': 'Požádat o volno',
    'leaveRequest3': 'Vyplňte níže uvedený formulář pro odeslání žádosti',
    'leaveRequest4': 'Požádat o volno',
    'leaveRequest5': 'Vyplňte níže uvedený formulář pro\ndeslání žádosti',
    'leaveRequest6': 'Typ dovolené',
    'leaveRequest7': 'Nemocenská',
    'leaveRequest8': 'Dovolená',
    'leaveRequest9': 'Jiné',
    'leaveRequest10': 'Datum začátku',
    'leaveRequest11': 'mm/dd/yyyy',
    'leaveRequest12': 'Datum konce',
    'leaveRequest13': 'mm/dd/yyyy',
    'leaveRequest14': 'Důvod',
    'leaveRequest15': 'Nahrát dokument',
    'leaveRequest16': '(volitelné)',
    'leaveRequest17': 'Klepněte pro nahrání souboru',
    'leaveRequest18': 'PDF, DOC nebo obrázkové soubory',
    'leaveRequest19': 'Odeslat žádost o dovolenou',


    'attendanceOffline1': 'Docházka',
    'attendanceOffline2': 'Jste offline',
    'attendanceOffline3': 'Docházka se automaticky synchronizuje po\nobnovení připojení.',
    'attendanceOffline4': 'Čeká na synchronizaci',
    'attendanceOffline5': '3 položky čekají na nahrání',
    'attendanceOffline6': 'Nesynchronizovaná docházka',
    'attendanceOffline7': 'Sken přihlášení',
    'attendanceOffline8': 'Dnes, 9:15',
    'attendanceOffline9': 'Budova A – 3. patro',
    'attendanceOffline10': 'Čekající',
    'attendanceOffline11': 'Informace o automatické synchronizaci',
    'attendanceOffline12': 'Vaše docházková data jsou uložena lokálně a\nbudou automaticky synchronizována po\nopětovném připojení k internetu. Žádná data nebudou ztracena.',

    'homeScreen1': 'Vítejte zpět!',
    'homeScreen2': 'Ahoj Ali Khan',
    'homeScreen3': 'Přihlášen',
    'homeScreen4': '8h 24m',
    'homeScreen5': 'Dnešní pracovní doba',
    'homeScreen6': 'Příchod',
    'homeScreen7': '9:15',
    'homeScreen8': 'Skenovat QR kód',
    'homeScreen9': 'Příchod / Odchod',
    'homeScreen10': 'Ruční záznam (Příchod / Odchod)',
    'homeScreen11': 'Měsíční přehled',
    'homeScreen12': 'Vypočítáno ze skutečných záznamů příchodu a odchodu',
    'homeScreen13': 'Celkový počet hodin (tento měsíc)',
    'homeScreen14': '142h 35m',

    'profileScreen1': 'Profil',
    'profileScreen2': 'Sarah Anderson',
    'profileScreen3': 'Produktová designérka',
    'profileScreen4': 'E-mail',
    'profileScreen5': 'sarah.ander@email.com',
    'profileScreen6': 'Telefon',
    'profileScreen7': '+1 (555) 123-4567',
    'profileScreen8': 'Upravit profil',
    'profileScreen9': 'Změnit heslo',
    'profileScreen10': 'Nastavení aplikace',
    'profileScreen11': 'Jazyk',
    'profileScreen12': 'Nápověda a podpora',
    'profileScreen13': 'Odhlásit se',

    'EditProfileScreen1': 'Upravit profil',
    'EditProfileScreen2': 'Jméno',
    'EditProfileScreen3': 'Uživatelské jméno',
    'EditProfileScreen4': 'Zadejte e-mail',
    'EditProfileScreen5': 'email@gmail.com',
    'EditProfileScreen6': 'Datum nástupu',
    'EditProfileScreen7': 'Oddělení',
    'EditProfileScreen8': 'Pozice',
    'EditProfileScreen9': 'Telefonní číslo',
    'EditProfileScreen10': '+92 3455555555',
    'EditProfileScreen11': 'Heslo',
    'EditProfileScreen12': '..........',
    'EditProfileScreen13': 'Uložit změny',

    'changePasswordScreen1': 'Změnit heslo',
    'changePasswordScreen2': 'Staré heslo',
    'changePasswordScreen3': '..........',
    'changePasswordScreen4': 'Nové heslo',
    'changePasswordScreen5': 'Potvrdit heslo',
    'changePasswordScreen6': 'Uložit změny',

    'appSettingScreen1': 'Nastavení aplikace',
    'appSettingScreen2': 'Povolit oznámení',
    'appSettingScreen3': 'Získávat aktualizace a upozornění',
    'appSettingScreen4': 'Povolit polohu',
    'appSettingScreen5': 'Přístup k vaší poloze',
    'appSettingScreen6': 'Automatická synchronizace',
    'appSettingScreen7': 'Automatická synchronizace dat',
    'appSettingScreen8': 'Verze aplikace',
    'appSettingScreen9': 'Verze 2.4.1',
    'appSettingScreen10': 'Nejnovější',
    'appSettingScreen11': 'Naposledy aktualizováno',
    'appSettingScreen12': '15. prosince 2024',
    'appSettingScreen13': 'Číslo sestavení',
    'appSettingScreen14': '241215',
    'appSettingScreen15': '© 2024 Vaše aplikace. Všechna práva vyhrazena.',
    'appSettingScreen16': 'Nápověda a podpora',
    'appSettingScreen17': 'Odhlásit se',

    'languageScreen1': 'Jazyk',
    'languageScreen2': 'Angličtina',
    'languageScreen3': 'Čeština',
    'languageScreen4': 'Ruština',
    'languageScreen5': 'Uložit změny',

    'helpSupportScreen1': 'Nápověda a podpora',
    'helpSupportScreen2': 'Jsme tu, abychom pomohli',
    'helpSupportScreen3': 'Máte nějaké potíže? Jsme tu pro vás. Vyberte jednu z možností níže.',
    'helpSupportScreen4': 'Rychlé akce',
    'helpSupportScreen5': 'Kontaktovat HR',
    'helpSupportScreen6': 'Získejte pomoc přímo od HR oddělení.',
    'helpSupportScreen7': 'Kontaktovat HR',
    'helpSupportScreen8': 'E-mailová podpora',
    'helpSupportScreen9': 'Pošlete zprávu našemu týmu podpory. Odpovídáme obvykle do 24 hodin.',
    'helpSupportScreen10': 'E-mailová podpora',
    'helpSupportScreen11': 'Nouzová podpora',
    'helpSupportScreen12': 'Potřebujete okamžitou pomoc?',
    'helpSupportScreen13': 'Zavolat nyní',

    'logout1': 'Odhlásit se',
    'logout2': 'Opravdu se chcete odhlásit? Pro pokračování se budete muset znovu přihlásit.',
    'logout3': 'Odhlásit se',
    'logout4': 'Zrušit',

    'notificationsScreen1': 'Oznámení',
    'notificationsScreen2': 'Vše',
    'notificationsScreen3': 'Systém',
    'notificationsScreen4': 'Schválení',
    'notificationsScreen5': 'Souhrn',
    'notificationsScreen6': 'K dispozici je aktualizace systému',
    'notificationsScreen7': 'Nová verze aplikace je připravena k instalaci s opravami chyb a vylepšeními.',
    'notificationsScreen8': 'před 2 minutami',
    'notificationsScreen9': 'Žádost o dovolenou schválena',
    'notificationsScreen10': 'Vaše žádost o dovolenou od 15. do 20. března byla schválena manažerem.',
    'notificationsScreen11': 'před 15 minutami',



};
