Map<String, String> en = {


  'onboardingScreen1': 'Smart Attendance,\nMade Simple',
  'onboardingScreen2': 'Track work hours effortlessly with quick and secure QR code scans.',
  'onboardingScreen3': 'Gets start',
  'onboardingScreen4': 'Works Even Offline',
  'onboardingScreen5': 'No network? No problem. Your scans are saved and synced automatically when online.',
  'onboardingScreen6': 'View and Manage Your Records',
  'onboardingScreen7': 'Check attendance history and submit manual requests anytime.',


  'loginScreen1': 'Welcome To Smart Attendance',
  'loginScreen2': 'Email',
  'loginScreen3': '..........',
  'loginScreen4': 'Password',
  'loginScreen5': 'Remember me',
  'loginScreen6': 'Forget Password?',
  'loginScreen7': 'Sign In',
  'loginScreen8': 'OR',
  'loginScreen9': 'Don’t have an Account?',
  'loginScreen10': 'Create Account',


  'signupScreen1': 'Register',
  'signupScreen2': 'Create your new account',
  'signupScreen3': 'Enter Email',
  'signupScreen4': 'email@gmail,com',
  'signupScreen5': 'Phone Number',
  'signupScreen6': '+92 3455555555',
  'signupScreen7': 'Password',
  'signupScreen8': '..........',
  'signupScreen9': 'By signing up you agree to our Terms & Conditions and Privacy Policy',
  'signupScreen10': 'Sign Up',
  'signupScreen11': 'OR',
  'signupScreen12': 'Have an Account? ',
  'signupScreen13': 'Sign In',


  'forgotPassword1': 'Forgot Password',
  'forgotPassword2': 'Enter Your email adress',
  'forgotPassword3': 'Enter Email',
  'forgotPassword4': 'email@gmail.com',
  'forgotPassword5': 'Send Email',


  'conformPassword1': 'Enter Your Confirm Password',
  'conformPassword2': 'Password',
  'conformPassword3': '..........',
  'conformPassword4': 'Confirm Password',
  'conformPassword5': 'Continue',


  'scanQrCode1': 'Scan QR Code',
  'scanQrCode2': 'GPS Required',
  'scanQrCode3': 'Location access needed for\nscanning',
  'scanQrCode4': 'Enable',
  'scanQrCode5': 'Scan',
  'scanQrCode6': 'Turn on Flash',
  'scanQrCode7': 'Location Status',
  'scanQrCode8': 'Active',
  'scanQrCode9': 'GPS Coordinates',
  'scanQrCode10': '37.7749° N, 122.4194° W',
  'scanQrCode11': 'Attendance Time',
  'scanQrCode12': 'N/A',


  'scanResult1': 'Scan Result',
  'scanResult2': 'Clock In Successful!',
  'scanResult3': 'Your attendance has been recorded',
  'scanResult4': 'Current Time',
  'scanResult5': '09:15 AM',
  'scanResult6': 'Monday, Nov 18, 2024',
  'scanResult7': 'Main Office',
  'scanResult8': '123 Business Street, Downtown',
  'scanResult9': 'Go to Dashboard',


  'attendanceHistory1': 'Attendance History',
  'attendanceHistory2': 'Filter',
  'attendanceHistory3': 'Date Range',
  'attendanceHistory4': 'From',
  'attendanceHistory5': 'To',
  'attendanceHistory6': 'Status',
  'attendanceHistory7': 'All Status',
  'attendanceHistory8': 'Apply',
  'attendanceHistory9': 'Reset',
  'attendanceHistory10': 'Total Hours in Selected Range',
  'attendanceHistory11': '38h 26m',
  'attendanceHistory12': 'Hours worked between 01 Jan – 31 Jan 2024',
  'attendanceHistory13': 'Attendance Records',
  'attendanceHistory14': 'All',
  'attendanceHistory15': 'Pending',
  'attendanceHistory16': 'Check In: ',
  'attendanceHistory17': 'Approved',
  'attendanceHistory18': 'Check Out: ',
  'attendanceHistory19': 'No attendance found.',
  'attendanceHistory20': 'Total Hours: ',
  'attendanceHistory21': '8h 30m',
  'attendanceHistory22': 'Tuesday, Jan 16',
  'attendanceHistory23': 'Load More',

  'attendanceDetail1': 'Attendance Details',
  'attendanceDetail2': 'March 15, 2024',
  'attendanceDetail3': 'Friday',
  'attendanceDetail4': 'Worked on',
  'attendanceDetail5': '142h 35m',
  'attendanceDetail6': 'Office Tower – Level 3',
  'attendanceDetail7': 'Clock In',
  'attendanceDetail8': 'Clock Out',
  'attendanceDetail9': '09:00 AM',
  'attendanceDetail10': '06:00 PM',
  'attendanceDetail11': 'Total Hours (This Object)',
  'attendanceDetail12': '8h 24m',
  'attendanceDetail13': 'Entry Type',
  'attendanceDetail14': 'GPS Status',
  'attendanceDetail15': 'QR Scan',
  'attendanceDetail16': 'Location Verified',
  'attendanceDetail17': 'Check In Location',
  'attendanceDetail18': '123 Business District, Downtown',
  'attendanceDetail19': 'Check Out Location',
  'attendanceDetail20': '123 Business District, Downtown',
  'attendanceDetail21': 'Manager Notes',
  'attendanceDetail22': 'Attendance Adjusted',
  'attendanceDetail23': 'Clock-in time adjusted due to system\nmaintenance. Original time was\n9:05 AM.',
  'attendanceDetail24': 'Edited by John Smith',
  'attendanceDetail25': '2 hours ago',
  'attendanceDetail26': 'Work Summary',
  'attendanceDetail27': '9h 15m',
  'attendanceDetail28': '8h 0m',
  'attendanceDetail29': 'Total Hours',
  'attendanceDetail30': 'Regular Hours',
  'attendanceDetail31': 'Overtime',
  'attendanceDetail32': '1h 15m',


  'manualEntry1': 'Manual Entry',
  'manualEntry2': 'Submit Manual Attendance Entry',
  'manualEntry3': 'Fill in the details below to request a manual attendance entry',
  'manualEntry4': 'Date',
  'manualEntry5': 'mm/dd/yyyy',
  'manualEntry6': 'Select Object',
  'manualEntry7': 'Choose Object',
  'manualEntry8': 'Employee MUST select an Object (cannot submit without it)',
  'manualEntry9': 'Clock In Time',
  'manualEntry10': '--:-- --',
  'manualEntry11': 'Clock Out Time',
  'manualEntry12': '--:-- --',
  'manualEntry13': 'Reason',
  'manualEntry14': 'Please explain why you need a manual entry',
  'manualEntry15': 'Minimum 20 characters',
  'manualEntry16': 'Submit Entry',
  'manualEntry17': 'Submit Other Entry',
  'manualEntry18': 'Search object',


  'leaveRequest1': 'Leave Request',
  'leaveRequest2': 'Request Time Off',
  'leaveRequest3': 'Fill out the form below to submit your leave request',
  'leaveRequest4': 'Request Time Off',
  'leaveRequest5': 'Fill out the form below to submit your leave request',
  'leaveRequest6': 'Leave Type',
  'leaveRequest7': 'Sick',
  'leaveRequest8': 'Vacation',
  'leaveRequest9': 'Other',
  'leaveRequest10': 'Start Date',
  'leaveRequest11': 'personal',
  'leaveRequest12': 'End Date',
  'leaveRequest13': 'yyyy-mm-dd',
  'leaveRequest14': 'Reason',
  'leaveRequest15': 'Upload Document ',
  'leaveRequest16': '(optional)',
  'leaveRequest17': 'Tap to upload a file',
  'leaveRequest18': 'PDF, DOC, or Image files',
  'leaveRequest19': 'Submit Leave Request',


  'attendanceOffline1': 'Attendance',
  'attendanceOffline2': 'You are offline',
  'attendanceOffline3': 'Attendance will sync automatically when connection is restored.',
  'attendanceOffline4': 'Pending Sync',
  'attendanceOffline5': 'items waiting to upload',
  'attendanceOffline6': 'Unsynced Attendance',
  'attendanceOffline7': 'Check-in Scan',
  'attendanceOffline8': 'Today, 9:15 AM',
  'attendanceOffline9': 'Building A - Floor 3',
  'attendanceOffline10': 'Pending',
  'attendanceOffline11': 'Auto-Sync Information',
  'attendanceOffline12': 'Your attendance data is stored locally and will automatically sync when you reconnect to the internet. No data will be lost.',

  'backOnline1': 'Back Online',
  'backOnline2': 'All pending attendance scans are being uploaded now.',
  'backOnline3': 'This process may take a few seconds depending on your network speed',
  'backOnline4': 'Upload complete!',
  'backOnline5': 'OK',

  'homeScreen1': 'Welcome back!',
  'homeScreen2': 'Hi Ali Khan',
  'homeScreen3': 'Clocked In',
  'homeScreen4': '8h 24m',
  'homeScreen5': 'Working hours today',
  'homeScreen6': 'Clock In',
  'homeScreen7': '9:15 AM',
  'homeScreen8': 'Scan QR Code',
  'homeScreen9': 'Clock In / Clock Out',
  'homeScreen10': 'Manual Entry (Clock In / Clock Out)',
  'homeScreen11': 'Monthly Summary',
  'homeScreen12': 'Calculated from actual Clock In & Clock Out records',
  'homeScreen13': 'Total Hours Worked (This Month)',
  'homeScreen14': '142h 35m',
  'homeScreen15': 'Leave Request',

  'locationRequiredDialog1': 'Please enable location to continue.',
  'locationRequiredDialog2': 'Location permission is required for attendance. Enable it from settings.',


  'enableLocation1': 'Location Required',
  'enableLocation2': 'Please enable location services to continue scanning QR codes. This helps us provide accurate location- based features.',
  'enableLocation3': 'Enable Location',
  'enableLocation4': 'Cancel',


  'profileScreen1': 'Profile',
  'profileScreen2': 'Sarah Anderson',
  'profileScreen3': 'Product Designer',
  'profileScreen4': 'Email',
  'profileScreen5': 'sarah.ander@email.com',
  'profileScreen6': 'Phone',
  'profileScreen7': '+1 (555) 123-4567',
  'profileScreen8': 'Edit Profile',
  'profileScreen9': 'Change Password',
  'profileScreen10': 'App Settings',
  'profileScreen11': 'Language',
  'profileScreen12': 'Help & Support',
  'profileScreen13': 'Logout',

  'EditProfileScreen1': 'Edit Profile',
  'EditProfileScreen2': 'Name',
  'EditProfileScreen3': 'User name',
  'EditProfileScreen4': 'Enter Email',
  'EditProfileScreen5': 'email@gmail,com',
  'EditProfileScreen6': 'Joining Date',
  'EditProfileScreen7': 'Department',
  'EditProfileScreen8': 'Designation',
  'EditProfileScreen9': 'Phone Number',
  'EditProfileScreen10': '+92 3455555555',
  'EditProfileScreen11': 'Password',
  'EditProfileScreen12': '..........',
  'EditProfileScreen13': 'Save Changes',
  'EditProfileScreen14': 'Read Only',


  'bottomNav1': 'Home',
  'bottomNav2': 'Offline Mode',
  'bottomNav3': 'Notification',
  'bottomNav4': 'Profile',



  'changePasswordScreen1': 'Change Password',
  'changePasswordScreen2': 'Old Password',
  'changePasswordScreen3': '..........',
  'changePasswordScreen4': 'New Password',
  'changePasswordScreen5': 'Confirm Password',
  'changePasswordScreen6': 'Save Changes',


  'appSettingScreen1': 'App Setting',
  'appSettingScreen2': 'Allow Notifications',
  'appSettingScreen3': 'Get updates and alerts',
  'appSettingScreen4': 'Allow Location',
  'appSettingScreen5': 'Access your location',
  'appSettingScreen6': 'Auto Sync',
  'appSettingScreen7': 'Sync data automatically',
  'appSettingScreen8': 'App Version',
  'appSettingScreen9': 'Version 2.4.1',
  'appSettingScreen10': 'Latest',
  'appSettingScreen11': 'Last Updated',
  'appSettingScreen12': 'Dec 15, 2024',
  'appSettingScreen13': 'Build Number',
  'appSettingScreen14': '241215',
  'appSettingScreen15': '© 2024 Your App. All rights reserved.',
  'appSettingScreen16': 'Help & Support',
  'appSettingScreen17': 'Sign Out',

  'languageScreen1': 'Language',
  'languageScreen2': 'English',
  'languageScreen3': 'Czech',
  'languageScreen4': 'Russian',
  'languageScreen5': 'Save Changes',

  'helpSupportScreen1': 'Help & Support',
  'helpSupportScreen2': "We're Here to Help",
  'helpSupportScreen3': "Facing any issues? We're here to assist you. Choose an option below to get support.",
  'helpSupportScreen4': 'Quick Actions',
  'helpSupportScreen5': 'Contact HR',
  'helpSupportScreen6': 'Get help directly from your workplace HR team.',
  'helpSupportScreen7': 'Contact HR',
  'helpSupportScreen8': 'Email Support',
  'helpSupportScreen9': 'Send a message to our support team. We usually reply within 24 hours.',
  'helpSupportScreen10': 'Email Support',
  'helpSupportScreen11': 'Emergency Support',
  'helpSupportScreen12': 'Need immediate assistance?',
  'helpSupportScreen13': 'Call Now',

  'logout1': 'Log Out',
  'logout2': 'Are you sure you want to log out?You will need to sign in again to continue using the app.',
  'logout3': 'Log Out',
  'logout4': 'Cancel',


  'notificationsScreen1': 'Notifications',
  'notificationsScreen2': 'All',
  'notificationsScreen3': 'System',
  'notificationsScreen4': 'Approvals',
  'notificationsScreen5': 'Summary',
  'notificationsScreen6': 'System Update Available',
  'notificationsScreen7': 'A new version of the app is ready to install with bug fixes and improvements.',
  'notificationsScreen8': '2 minutes ago',
  'notificationsScreen9': 'Leave Request Approved',
  'notificationsScreen10': 'Your vacation request for March 15-20 has been approved by your manager.',
  'notificationsScreen11': '15 minutes ago',



};